<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Barro</h1>
        <p>Crafting beautiful digital experiences.</p>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Barro</h2>
        <p>At Barro, we bring creativity and technology together to build stunning websites and digital platforms that inspire.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Barro is a creative agency that specializes in web design and development. We believe in simplicity, creativity, and innovation.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: contact@barro.com</p>
        <p>Phone: +123 456 7890</p>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="https://www.twitter.com">Twitter</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Barro. All rights reserved.</p>
    </footer>
</body>
</html>
